#!/usr/bin/env bash
# start.sh - Install dependencies and start the MCP service
set -euo pipefail
SCRIPT_DIR="$(cd "$(dirname "${{BASH_SOURCE[0]}}")" &>/dev/null && pwd)"
cd "$SCRIPT_DIR" || exit 1
echo "[INFO] MCP Service Start Script"
PYTHON_CMD="${{PYTHON_EXECUTABLE:-python3}}"
PIP_CMD="${{PIP_EXECUTABLE:-pip3}}"
check_command() {{
    if ! command -v "$1" &> /dev/null; then
        echo "[ERROR] Command not found: $1. Please ensure it is installed and in PATH."
        echo "If you are in a virtual environment, ensure it is activated."
        exit 1
    fi
}}
install_dependencies() {{
    echo "[INFO] Checking/Installing Python dependencies using $PIP_CMD..."
    check_command "$PYTHON_CMD"
    check_command "$PIP_CMD"
    echo "[INFO] Upgrading pip..."
    if $PIP_CMD install --upgrade pip &> /dev/null; then
      echo "[INFO] pip upgraded."
    else
      echo "[WARNING] Failed to upgrade pip. Continuing with current version."
    fi
    # Ensure mcp_modelservice_sdk itself is listed if its components are directly imported in main.py
    echo "[INFO] Installing mcp_modelservice_sdk and uvicorn[standard]..."
    if $PIP_CMD install --no-cache-dir mcp_modelservice_sdk uvicorn[standard]; then
        echo "[INFO] Dependencies installed successfully."
    elif $PIP_CMD install --no-cache-dir -i https://pypi.tuna.tsinghua.edu.cn/simple mcp_modelservice_sdk uvicorn[standard]; then
        echo "[INFO] Dependencies installed successfully using Tsinghua mirror."
    elif $PIP_CMD install --no-cache-dir -i https://pypi.python.org/simple mcp_modelservice_sdk uvicorn[standard]; then
        echo "[INFO] Dependencies installed successfully using Python.org mirror."
    else
        echo "[ERROR] Failed to install dependencies. Please check your network and pip configuration."
        echo "Required: mcp_modelservice_sdk, uvicorn[standard] (and any dependencies of your functions)"
        echo "You may need to install them manually or specify a different pip index."
        exit 1
    fi
}}
start_service() {{
    echo "[INFO] Starting MCP service using {main_script_name}..."
    "$PYTHON_CMD" "{main_script_name}"
}}
echo "[INFO] Ensuring Python executable: $PYTHON_CMD can be found."
check_command "$PYTHON_CMD"
install_dependencies
start_service
echo "[INFO] MCP Service script finished." 